<!DOCTYPE html>
<html>
    <head>
        <style>
            .cards {
              display: flex;
              flex-wrap: wrap;
              align-items: stretch;
            }
            .card {
              flex: 0 0 200px;
              margin: 10px;
              border:1px solid red;
              box-shadow:2px 2px 6px 0px darkgrey;
            } 
            .card img {
              max-width: 100%;
            }
            .card .text {
              padding: 0 20px 20px;
            }
            .card .text > button {
              background:cornflowerblue;
              border: 0;
              color:black;
              padding: 10px;
              width: 100%;
              }
          </style>
          
    </head>
    <main class="cards">
        <article class="card">
            <img src="../assests/cardimage1.jpg"  alt="Sample-Photo">
                <div class="text">
                    <h3>Seamlessly visualize quality</h3>
                    <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                    <button>Read more</button>
                </div>
        </article>
        <article class="card">
            <img src="../assests/cardimage2.jpg" alt="Sample photo">
            <div class="text">
              <h3>Completely Synergize</h3>
              <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
              <button></button>
            </div>
        </article>
        <article class="card">
            <img src="../assests/cardimage3.jpg" alt="Sample photo">
            <div class="text">
              <h3>Dynamically Procrastinate</h3>
              <p>Completely synergize resource taxing relationships via premier niche markets.</p>
              <button>Read more</button>
            </div>
        </article>
        <article class="card">
            <img src="../assests/cardimage4.jpg" alt="Sample photo">
            <div class="text">
              <h3>Best in class</h3>
              <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
              <button>open</button>
            </div>
        </article>
        <article class="card">
            <img src="../assests/cardimage5.jpg" alt="Sample photo">
            <div class="text">
              <h3>Dynamically innovate supply chains</h3>
              <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
              <button>open</button>
            </div>
        </article>
        <article class="card">
            <img src="../assests/cardimage6.jpg" alt="Sample photo">
            <div class="text">
              <h3>Sanity check</h3>
              <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
              <button>Read more</button>
            </div>
        </article>
    </main>
</html>