<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortest icon" href="../assests/Sample_BridgeLabz.jpg"
        <title>My test page</title>
        <style>
           html{
               font-size: 14px;
               font-family:'Open Sans',sans-serif;
           }
           html{
               background-color: cornflowerblue;
           }
           body {
               width: 600px;
               margin:0 auto;
               background-color: darkorange;
               padding :0 20px 20px 20px;
               border :5px solid black;
            }
            h1 {
                font-size: 50px;
                text-align: center;
            }
            h1 {
                margin: 0;
                padding:20px 0 ;
                color: darkblue;
                text-shadow :3px 3px 3px black;
            }
            img {
                display: block;
                margin:  0 auto;
            }
            p, li {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
             }
        </style>
    </head>
    <body>
        <h1>Bridgelabz is cool</h1>
        <img src="../assests/Sample_BridgeLabz.jpg" alt="Hover Text." width="25%">
        <p>At bridgelabzs, we are techie community of</p>
        <u>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </u>
        <p>Working together to keep the employability of engineers alive and accessible,
            so Tech companies world wide can get contributors andcreators for techonolgy solutions. </p>
        <p>To Know about us <a href="https://www.bridgelabz.com/">Bridgelabz</a>
            to learn even more about the our mission i.e <strong>employability to all</strong>.</p>
    </body>
</html>




